<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mine Parralax</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        body{
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #7597de);
        }
        header{
            position: absolute;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        header .logo{
            color: white;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        header ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            list-style: none;
            margin-left: 20px;
        }
        header ul li a{
            text-decoration: none;
            padding: 6px 15px;
            color: white;
            border-radius: 20px;
        }
        header ul li a:hover,
        header ul li a.active{
            background: white;
            color: #2b1055;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        section::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #1c0522,transparent);
            z-index: 1000;
        }
        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        section img#moon{
            mix-blend-mode: screen;
        }
        section img#mountains_front{
            z-index: 10;
        }
        #text{
            color: white;
            right: -350px;
            white-space: nowrap;
            position: absolute;
            font-size: 7.5vw;
            z-index: 9;
           
        }
        #btn{
            text-decoration: none;
            padding: 8px 30px;
            border-radius: 40px;
            display: inline-block;
            background: white;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 9;
            transform: translateY(100px);
        }
        .sec{
            position: relative;
            padding: 100px;
            background: #1c0522;
        }
        .sec h2{
            font-size: 3.5em;
            margin-bottom: 10px;
            color: white;
        }
        .sec p{
            font-size: 1em;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">Logo</a>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Aboutt</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <Section>
        <img src="stars.png" alt="" id="stars">
        <img src="moon.png" alt="" id="moon">
        <img src="mountains_behind.png" alt="" id="mountains_behind">
        <h2 id="text">Moon Light</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="mountains_front.png" alt="" id="mountains_front">   
    </Section>
    <div class="sec" id="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet itaque iure eligendi voluptate. Doloribus, consequuntur itaque! Consequatur iusto, natus ex sint incidunt nam omnis rerum earum voluptates, vel quod! .Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio assumenda alias ipsam numquam voluptatum magnam quos expedita sapiente corrupti soluta harum ex quas ullam architecto consequatur tempore, saepe voluptate fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos inventore minus possimus cum, ipsum natus id quam iure accusamus voluptatem, eaque ab accusantium sunt quaerat perspiciatis? Sapiente, sit rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, animi? Magni debitis culpa facere enim libero eaque, accusantium iste deleniti quaerat minima quam illo doloremque! Quidem fuga ipsam quos sequi. 
        <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet itaque iure eligendi voluptate. Doloribus, consequuntur itaque! Consequatur iusto, natus ex sint incidunt nam omnis rerum earum voluptates, vel quod! .Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio assumenda alias ipsam numquam voluptatum magnam quos expedita sapiente corrupti soluta harum ex quas ullam architecto consequatur tempore, saepe voluptate fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos inventore minus possimus cum, ipsum natus id quam iure accusamus voluptatem, eaque ab accusantium sunt quaerat perspiciatis? Sapiente, sit rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, animi? Magni debitis culpa facere enim libero eaque, accusantium iste deleniti quaerat minima quam illo doloremque! Quidem fuga ipsam quos sequi.
        <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet itaque iure eligendi voluptate. Doloribus, consequuntur itaque! Consequatur iusto, natus ex sint incidunt nam omnis rerum earum voluptates, vel quod! .Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio assumenda alias ipsam numquam voluptatum magnam quos expedita sapiente corrupti soluta harum ex quas ullam architecto consequatur tempore, saepe voluptate fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eos inventore minus possimus cum, ipsum natus id quam iure accusamus voluptatem, eaque ab accusantium sunt quaerat perspiciatis? Sapiente, sit rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, animi? Magni debitis culpa facere enim libero eaque, accusantium iste deleniti quaerat minima quam illo doloremque! Quidem fuga ipsam quos sequi.</p>
    </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
        </script>
</body>
</html>