<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 :root{
    --clr: #222327;
 }
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--clr);
 }
 .navigation{
    position: relative;
    width: 400px;
    height: 70px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
 }
 .navigation ul{
    display: flex;
    width: 350px;
 }
 .navigation ul li{
    list-style: none;
    position: relative;
    width: 70px;
    height: 70px;
    z-index: 1;
 }
 .navigation ul li a{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: 500;
 }
 .navigation ul li a .icon{
    display: block;
    position: relative;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
 }
 .navigation ul li:hover a .icon{
    transform: translateY(-35px);
 }
 .navigation ul li a .navv{
    position: absolute;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    font-weight: 400;
    transition: 0.5s;
    transform: translateY(20px);
    opacity: 0 ;
 }
 .navigation ul li:hover a .navv{
    opacity: 1;
    transform: translateY(10px);

 }

    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list"><a href=""><span class="icon"><ion-icon name="home-outline"></ion-icon></span><span class="navv">Home</span></a></li>
            <li class="list"><a href=""><span class="icon"><ion-icon name="person-outline"></ion-icon></span><span class="navv">Profile</span></a></li>
            <li class="list"><a href=""><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span><span class="navv">Message</span></a></li>
            <li class="list"><a href=""><span class="icon"><ion-icon name="clipboard-outline"></ion-icon></span><span class="navv">News</span></a></li>
            <li class="list"><a href=""><span class="icon"><ion-icon name="settings-outline"></ion-icon></span><span class="navv">Settings</span></a></li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>